ClippingIssue/MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp1"
    xmlns:me="clr-namespace:MauiApp1"
    x:Class="MauiApp1.MainPage">

    <ContentPage.BindingContext>
        <me:ViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <CollectionView ItemsSource="{Binding MyList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <!--Template-->
                        <Grid RowDefinitions="*, auto" ColumnDefinitions="*" HeightRequest="200" Padding="20">
                            <Grid RowDefinitions="auto,auto,auto" ColumnDefinitions="*,*" Grid.Row="0" Grid.Column="0">
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Value}" />
                                <Label Grid.Row="0" Grid.Column="1" Text="Name: Matteo" />
                                <Label Grid.Row="1" Grid.Column="0" Text="Name: Matteo" />
                                <Label Grid.Row="1" Grid.Column="1" Text="Name: Matteo" />
                                <Label Grid.Row="2" Grid.Column="0" Text="Name: Matteo" />
                                <Label Grid.Row="2" Grid.Column="1" Text="Name: Matteo" />
                            </Grid>
                            <BoxView Grid.Row="1" Grid.Column="0" HeightRequest="1" HorizontalOptions="FillAndExpand" Color="Orange" />
                        </Grid>

                        <!--swipe btns-->
                        <SwipeView.LeftItems>
                            <SwipeItems SwipeBehaviorOnInvoked="Close">
                                <SwipeItemView>
    
                                    <Button
    Margin="0,0,10,0"
    Background="#26b3fc"
    VerticalOptions="FillAndExpand"
    HorizontalOptions="FillAndExpand"
   
    MinimumWidthRequest="60" MinimumHeightRequest="60"
    FontSize="21"
    Text="XX" />
                                    <!--Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ListaWoViewModel}}, Path=ImpostaOfflineCommand}"
                                        CommandParameter="{Binding .}" />-->
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.LeftItems>


                        <SwipeView.RightItems>
                            <SwipeItems SwipeBehaviorOnInvoked="Close">
                                <SwipeItemView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Grid RowDefinitions="*,*" ColumnDefinitions="*" Margin="10,0,0,0">
                                        <Grid
                                            RowDefinitions="auto" ColumnDefinitions="auto,auto,auto" 
                                            Margin="0,0,0,5"
                                            VerticalOptions="End"
                                            ColumnSpacing="5" RowSpacing="5">

                                            <local:CustomControl Grid.Row="0" Grid.Column="0"
MinimumHeightRequest="60" MinimumWidthRequest="60">

                                            </local:CustomControl>

                                            <local:CustomControl Grid.Row="0" Grid.Column="1"
MinimumHeightRequest="60" MinimumWidthRequest="60">

                                            </local:CustomControl>

                                            <local:CustomControl Grid.Row="0" Grid.Column="2"
MinimumHeightRequest="60" MinimumWidthRequest="60">

                                            </local:CustomControl>

                                        </Grid>

                                        <Grid 
                                            Grid.Row="1" Grid.Column="0"
                                            VerticalOptions="Start"
                                            ColumnSpacing="5" RowSpacing="5" RowDefinitions="auto" 
                                            ColumnDefinitions="{Binding SwColDef}">


                                            <local:CustomControl Grid.Row="0" Grid.Column="0"
MinimumHeightRequest="60" MinimumWidthRequest="60">

                                            </local:CustomControl>



                                            <local:CustomControl Grid.Row="0" Grid.Column="{Binding SwColonnaBtnAttivita}"
                                                                  IsVisible="{Binding SwMostraAttivitaBtn}"
MinimumHeightRequest="60" MinimumWidthRequest="60">

                                            </local:CustomControl>



                                            <local:CustomControl Grid.Row="0" Grid.Column="{Binding SwColonnaBtnMarketing}"
                                                                  IsVisible="{Binding SwColonnaBtnMarketing}"
MinimumHeightRequest="60" MinimumWidthRequest="60">

                                            </local:CustomControl>

                                        </Grid>
                                    </Grid>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>


</ContentPage>
